<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="64dp">

        <com.ksc.onote.canvasViewUI.MyCanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00000000"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="8dp" android:text="Back"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_save"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="8dp" android:text="Save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:visibility="invisible"
            android:id="@+id/ClearButton"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="8dp" android:text="Clear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toolbar_handButton"
            android:alpha="0.1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/hand" />

        <ImageButton
            android:id="@+id/toolbar_penButton"
            android:alpha="0.7"
            android:padding="3dp"
            android:layout_marginVertical="10dp"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/pen" />

        <ImageButton
            android:id="@+id/toolbar_rectangleButton"
            android:alpha="0.1"
            android:padding="3dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/square" />

        <ImageButton
            android:id="@+id/toolbar_functionButton"
            android:alpha="0.1"
            android:padding="3dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/func" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/formulaFragmentContainer"
        android:clickable="true"
        app:layout_constraintDimensionRatio="1.8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintHeight_percent="0.4"
        android:elevation="12dp"
        android:background="@drawable/round_fragment_box"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/graphFragmentContainer"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_max="360dp"
        app:layout_constraintHeight_percent="3.24"
        app:layout_constraintBottom_toTopOf="@id/formulaFragmentContainer"
        app:layout_constraintStart_toStartOf="@id/formulaFragmentContainer"
        app:layout_constraintEnd_toEndOf="@id/formulaFragmentContainer"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:elevation="12dp"
        android:background="@drawable/round_fragment_box"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculationFragmentContainer"
        android:clickable="true"

        app:layout_constraintDimensionRatio="1.8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="240dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toTopOf="@id/formulaFragmentContainer"
        app:layout_constraintStart_toStartOf="@id/formulaFragmentContainer"
        app:layout_constraintEnd_toEndOf="@id/formulaFragmentContainer"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:elevation="12dp"
        android:background="@drawable/round_fragment_box"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/penSelectFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:name="com.ksc.onote.canvasViewUI.PenselectFragment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>